html, body {
    height: 100%;
    background: linear-gradient(blue,black);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

* {
    padding: 0;
    margin: 0;
}

a {
    color: aliceblue;
}

a:active {
    color: aqua;
}

#grid-nosotros {
    display: grid;
    height: 100%;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}

@media screen and (max-width: 599px) {
    #grid-nosotros {
        display: grid;
        height: 100%;
        grid-template-areas: 
            "header"
            "main"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
}

header {
    grid-area: header;
    padding: 2%;
}

main {
    grid-area: main;
    align-self: center;
    justify-self: center;
    border: solid 2px aliceblue;
    color: aliceblue;
}

footer {
    grid-area: footer;
}

.nosotros-encabezado {
    display: flex;
    flex-direction: row;
    border: 1px solid aliceblue;
    align-items: center;
    justify-content: space-around;
    font-weight: bold;
    text-decoration: double;
    flex-wrap: wrap;
}

.nosotros-nav-texto {
    font-style: bold;
    font-size: larger;
}

.nosotros-pie {
    display: flex;
    justify-content: space-around;
    color: aliceblue;
    flex-wrap: wrap;
    font-size: 12px;
    align-items: center;
    flex-direction: row;
}

.nosotros-titulo1 {
    font-size: 12px;
    margin: auto;
}

.nosotros-tabla1 {
    margin: auto;
}

.nosotros-titulo2 {
    margin-top: 3%;
    font-size: 12px;
    padding:2%
}

.nosotros-marcas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 12px;
    justify-content: space-around;
    margin: auto;
    padding: 2%;
}