html, body {
    height: 100%;
    background: linear-gradient(blue,black);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

* {
    padding: 0;
    margin: 0;
}

a {
    color: aliceblue;
}

a:active {
    color: aqua;
}

#grid-notas {
    display: grid;
    height: 100%;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 20% 64% 15%;
    grid-row-gap: 0.5%;
}

@media screen and (max-width: 599px) {
    #grid-notas {
        display: grid;
        height: 100%;
        grid-template-areas: 
            "header"
            "main"
            "main"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-row-gap: 0.5%;
    }
}

header {
    grid-area: header;
    width: 100%;
}

main {
    display: flexbox;
    color: aliceblue;
    font-size: 13px;
    padding: 0.5%;
    width: 95%;
    height: 50%;
}

footer {
    grid-area: footer;
}

.notas-encabezado {
    display: flex;
    flex-direction: row;
    border: 1px solid aliceblue;
    align-items: center;
    justify-content: space-around;
    font-weight: bold;
    text-decoration: double;
    flex-wrap: wrap;
}

.notas-nav-texto {
    font-style: bold;
    font-size: larger;
    color: aliceblue;
}

.notas-pie {
    display: flex;
    justify-content: space-around;
    padding: 0.5%;
    color: aliceblue;
    flex-wrap: wrap;
    font-size: 12px;
    align-items: center;
}

.notas-par1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 5%;
}

.notas-par2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 5%;
}